// Format all files from git
project {
  git = true
  excludeFilters = ["target/"]
}
// Default style, but more relaxed column limits, and format docstrings in javadoc style, i.e align following asterisks
// under the first one
style = defaultWithAlign
maxColumn = 120
// Indentation settings for continuations
continuationIndent {
  callSite = 2
  defnSite = 2
}
align {
  openParenCallSite = false
  openParenDefnSite = false
}
danglingParentheses = true
// Rewrite rules for code cleanup
rewrite {
  rules = [SortImports, RedundantParens, PreferCurlyFors]
}